{
  "name": "barbro",
  "description": "Home bar web app: track your bottles and see which cocktails you can make right now",
  "author": "Sergei Solonitcyn (https://github.com/sergei-solonitcyn)",
  "engines": {
    "node": "^26.0.0"
  },
  "packageManager": "pnpm@12.10.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "check:all": "pnpm check && pnpm -r test:cov && pnpm -r typecheck && pnpm -r build",
    "fix": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "husky": "9.1.7",
    "lint-staged": "17.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  }
}
